.footer

  &-head
    border-top: 2px solid $darkpurple
    border-bottom: 1px solid $lightgrey

  &-social
    float: right
    margin-top: 30px
    display: inline

  &-cities
    margin: 35px 0
    line-height: 22px

  &-logo
    float: left
    margin-top: 13px
    margin-bottom: 22px

  &-contact
    margin-bottom: 50px
    line-height: 24px

    & i
      line-height: 24px
      width: 10px
      margin-right: 10px

    & span
      white-space: pre

    &-header
      margin-bottom: 20px
      font-size: 16px
      font-weight: 600
      color: $lightblack

    &-wrapper
      margin-top: 45px

  &-info
    background-color: $lightgrey

    & img
      margin: 13px 0 13px 15px

    & p
      margin-top: 20px

@media (max-width: 991px)
  .footer
    &-head
      margin-bottom: 15px

    &-contact
      margin-bottom: 20px
      &-header
        margin-bottom: 10px
      &-wrapper
        margin-top: 0
        margin-bottom: 15px

