.header
  margin-bottom: 20px

.navbar
  border: none
  border-bottom: 2px solid $purple
  border-radius: 0
  margin-bottom: 0

  &-header
    margin: 0 !important

  &-brand
    padding: 0
    padding-top: 10px

  &-toggle
    border: none
    padding: 0
    margin: 25px 0

  &-nav

    & a
      color: $darkblue

  &-heading
    & li
      margin-right: 45px
      font-size: 15px
      & a
        padding: 0
        display: inline

  &-menu
    & li.active a,
    & li:hover a
      background-color: $darkpurple
      color: #fff

.icon-bar
  width: 16px !important
  background-color: $purple !important

.page-header
  margin: 0
  padding: 20px 0
  border-bottom: 2px solid $lightgrey

  & h1
    float: left
    font-size: 18px
    font-weight: 700
    margin: 0
    color: $grey

  & .breadcrumb
    float: right
    padding: 0
    margin: 0
    background: none
    font-size: 13px

    & .active
      font-weight: 700

    & li
      & a
        color: $grey
      &::before
        padding: 0


@media (min-width: 768px)
  .header
    margin-bottom: 20px

  .navbar
    height: 66px
    position: relative
    border-bottom: 1px solid $lightgrey
    margin-bottom: 36px

    &-brand
      margin-left: 0 !important

    &-header
      width: 100% !important

    &-menu
      position: absolute
      padding: 0
      top: 66px

    &-menu li a
      padding: 8px 20px

    &-heading
      margin-top: -25px

      & li:last-of-type
        margin-right: 0

  .page-header
    padding: 35px 0
    background-color: $lightgrey
    border-top: 2px solid $purple

    & h1
      font-size: 28px
      color: $darkgrey

    & .breadcrumb
      margin-top: 10px
      font-size: 14px

      & li,
      & li a
        color: $darkgrey

