.filter
  padding-left: 0
  margin-bottom: 20px

  &-wrapper
    padding: 0 15px
    border: 2px solid $lightgrey
    border-radius: 2px


  &-item
    padding: 20px 0

    &:first-of-type
      position: relative

      &::before
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 1px
        background-color: $lightgrey

    & label
      display: block
      font-size: 15px
      font-weight: 400

    & p
      margin-top: 20px
      margin-bottom: 10px
      font-size: 18px
      font-weight: 600

  &-header
    float: left
    color: $darkpurple
    font-size: 23px
    font-weight: 300

  &-find
    float: right

    & img
      margin-left: 10px

.items
  padding-right: 0

.item
  border: 1px solid $lightgrey
  margin-bottom: 20px

  &:last-of-type
    margin-bottom: 35px
  
  &-wrapper
    float: left

  &-img
    float: left
    margin-right: 7px

  &-name
    font-size: 16px
    font-weight: 600
    margin-top: 8px
    margin-bottom: 3px

  &-place
    margin: 0

  &-price
    font-size: 18px
    font-weight: 700
    color: $yellow

  &-cy
    font-family: 'JISAZNBold', serif
    font-size: 18px
    color: $yellow

  &-interval
    font-size: 13px

@media(max-width: 767px)
  .filter
    padding: 0
  .items
    padding: 0


@media (min-width: 992px)
  .item
    position: relative

    &-name
      font-size: 18px
      margin-top: 15px

    &-img
      margin-right: 15px

    &-price-info
      text-align: center
      position: absolute
      top: 15px
      right: 15px

    &-slash
      display: none

    &-price,
    &-cy
      font-size: 22px

    &-interval
      margin-top: 5px
      display: block

    &-info
      width: 370px
      line-height: 21px
      color: $grey