@font-face
  font-family: 'JISAZNBold'
  src: url('../fonts/jisazn/jaznb.eot')
  src: url('../fonts/jisazn/jaznb.eot?#iefix') format('embedded-opentype'), url('../fonts/jisazn/jaznb.woff') format('woff'), url('../fonts/jisazn/jaznb.ttf') format('truetype')
  font-weight: normal
  font-style: normal


body
  font-family: 'Source Sans Pro', sans-serif
  font-size: 14px
  line-height: 16px
  font-weight: 400
  color: $darkgrey

a
  color: $darkgrey

.left
  float: left

.right
  float: right

.container-fluid
  max-width: 970px

.fa-phone
  transform: rotate(90deg)

.fa-caret-down
  margin-left: 5px

.fas,
.fab
  color: $darkpurple
  font-size: 14px
  margin-right: 5px

.fa-star
  font-size: 14px
  opacity: 0.57
  color: $gold
  margin-right: -1px
  margin-top: 10px
  margin-bottom: 12px
